﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\0028FF744\source\repos\dummy\SampleApplication\SampleApplication\bin\Release\net6.0\publish\</_PublishTargetUrl>
    <History>True|2022-01-01T09:12:39.8115291Z;</History>
  </PropertyGroup>
</Project>